=> 
[[32m#<User:0x00007fa7271a1f28[0m
  id: [34m[1m1[0m,
  email_address: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-01-19 12:03:31.082858000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-01-19 12:03:31.577960000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007fa725c73340[0m
  id: [34m[1m2[0m,
  email_address: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-01-19 12:03:31.298858000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-01-19 12:03:31.298858000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007fa725c73200[0m
  id: [34m[1m3[0m,
  email_address: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-01-19 12:03:31.488752000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-01-19 12:03:31.488752000 +0000[0m[31m[1m"[0m[32m>[0m]
