=> 
[[32m#<User:0x00007f14b96f7078[0m
  id: [34m[1m1[0m,
  email_address: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-10-14 14:06:35.841640000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-10-14 14:06:36.271204000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007f14b9595dd8[0m
  id: [34m[1m2[0m,
  email_address: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-10-14 14:06:36.018640000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-10-14 14:06:36.018640000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007f14b9595b58[0m
  id: [34m[1m3[0m,
  email_address: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-10-14 14:06:36.198489000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-10-14 14:06:36.198489000 +0000[0m[31m[1m"[0m[32m>[0m]
